// Global Variables
@gutter: 2%;

// Change box model on all elemnts
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// Grid
.grid {
    max-width: 100%;

    &-center {
        &:extend(.grid);

        text-align: center;
    }

    &-right {
        &:extend(.grid);

        text-align: right;
    }

    &-justify {
        &:extend(.grid);

        text-align: justify;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
        }
    }

    &-gutter {
        & > [class*="block-"] {
            margin: 0 (@gutter / 2);
        }
    }
}

[class*="block-"],
.block-extend {
    overflow: hidden;
    *overflow: visible;

    display: inline-block;
    *display: inline;
    *zoom: 1;

    vertical-align: top;
    width: 100%;
}

.block-1-1 {
    width: 100%;
}

.block-1-2 {
    width: 50%;
}

.block-1-3 {
    width: 33.333333333%;
}

.block-2-3 {
    width: 66.666666666%;
}

.block-1-4 {
    width: 25%;
}

.block-3-4 {
    width: 75%;
}

.block-1-5 {
    width: 20%;
}

.block-2-5 {
    width: 40%;
}

.block-3-5 {
    width: 60%;
}

.block-4-5 {
    width: 80%;
}

.block-1-6 {
    width: 16.666666666%;
}

.block-5-6 {
    width: 83.333335%;
}

.grid-gutter {
    .block-1-1 {
        width: 100% - @gutter;
    }

    .block-1-2 {
        width: 50% - @gutter;
    }

    .block-1-3 {
        width: 33.333333333% - @gutter;
    }

    .block-2-3 {
        width: 66.666666666% - @gutter;
    }

    .block-1-4 {
        width: 25% - @gutter;
    }

    .block-3-4 {
        width: 75% - @gutter;
    }

    .block-1-5 {
        width: 20% - @gutter;
    }

    .block-2-5 {
        width: 40% - @gutter;
    }

    .block-3-5 {
        width: 60% - @gutter;
    }

    .block-4-5 {
        width: 80% - @gutter;
    }

    .block-1-6 {
        width: 16.666666666% - @gutter;
    }

    .block-5-6 {
        width: 83.333335% - @gutter;
    }
}
