// COLORS
@blue: #38B3DC;
@blue-light: lighten(@blue, 10%);
@blue-lightest: lighten(@blue, 20%);
@blue-dark: darken(@blue, 10%);
@blue-darkest: darken(@blue, 30%);

@green: #7AB317;
@green-light: lighten(@green, 10%);
@green-lightest: lighten(@green, 20%);
@green-dark: darken(@green, 10%);
@green-darkest: darken(@green, 20%);

@yellow: #FBD505;
@yellow-light: lighten(@yellow, 10%);
@yellow-lightest: lighten(@yellow, 20%);
@yellow-dark: darken(@yellow, 10%);
@yellow-darkest: darken(@yellow, 30%);

@orange: #FF9900;
@orange-light: lighten(@orange, 10%);
@orange-lightest: lighten(@orange, 20%);
@orange-dark: darken(@orange, 10%);
@orange-darkest: darken(@orange, 30%);

@red: #E45635;
@red-light: lighten(@red, 10%);
@red-lightest: lighten(@red, 20%);
@red-dark: darken(@red, 10%);
@red-darkest: darken(@red, 30%);

@grey: #E9E9E9;
@grey-dark: darken(@grey, 10%);
@grey-darkest: darken(@grey, 65%);

@accent: @blue;
