// Variables
@fontFamily: 'Open Sans', Helvetica, sans-serif;
@fontColor: #333;
@fontSize: 14px;

html,
button,
input,
select,
textarea {
    font-family: @fontFamily;
    color: @fontColor;
}

body {
    color: @fontColor;
    font-size: @fontSize;
    line-height: 1.4;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: .8rem;
}

b,
strong {
  font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;

    &:visited {

    }

    &:hover {

    }
}

.text-align {
    &--left {
        text-align: left;
    }

    &--center {
        text-align: center;
    }

    &--right {
        text-align: right;
    }
}

.font-weight {
    &--light {
        font-weight: 300;
    }

    &--normal {
        font-weight: 400;
    }

    &--medium {
        font-weight: 600;
    }

    &--bold {
        font-weight: 700;
    }
}
